<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportEnd"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Cảm ơn đóng góp ý kiến của bạn !"
        android:textColor="#0d6efd"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvVeTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Về trang chủ"
        android:layout_marginBottom="20dp"
        android:textColor="#343a40"
        android:textSize="18sp" />

</LinearLayout>