<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/sign_in_1" />

    <TextView
        android:id="@+id/tvDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/customer_border"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Số điện thoại"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eNhapSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:hint="Nhập số điện thoại"
            android:phoneNumber="true"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/customer_border"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mật khẩu"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:hint="Nhập mật khẩu"
            android:password="true"
            android:textSize="13sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/customer_border"
        android:backgroundTint="#0d6efd"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Đăng ký"
            android:textColor="#fd7e14"
            android:textSize="13sp"
            android:textStyle="bold" />

    </TableRow>

    <Button
        android:id="@+id/btnBaoCaoSuCo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Báo cáo sự cố"
        android:textColor="#fd7e14"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>